<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</link>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Alchemy Capital</title>
</head>
<body>
    <header>
        <nav>
            <section class="headerContainer">
                <section class="leftHeader">
                    <section class="imgContainer">
                            <a href="#">
                            <img src="./images/icon.png" alt="Alchemy Capital Icon">
                            </a>
                    </section>
                        
                        <section class="alchemContainer">
                            <a href="#">
                                <p id="alchemy-el">Alchemy</p>
                                <p id="capital-el">Capital</p>
                            </a>
                        </section>
                </section>
                <section class="rightHeader">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./mission.html">Mission</a></li>
                        <li><a href="./statement.html">Statement</a></li>
                        <li><a href="./team.html">Team</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </section>
            </section>
        </nav>
    </header>
    <main>
        <section class="bgSection nonHomeSize">
            <!-- SPACE FOR THE BLOCKCHAIN BACKGROUND BELOW THE NAV -->
            <h2>
               
            </h2>
        </section>
        <section class="contentOne">


        </section>
    </main>


    <footer>
        <section class="footerContainer"> <!-- Container below contains 3 sections, one section on top of another -->

                <section class="topFooterImgContainer">
                    <img src="./images/1111.png" alt="Alchemy Capital Logo" class="footerAlchemy">
                </section>

                <section class="midFooterSocialsContainer">
                    <ul>
                        <li><a href="https://www.facebook.com/AlchemyCapitalPH" target="_blank" rel="noopener"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a></li>
                        <li><a href="#" target="_blank" rel="noopener"><i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i></i></a></li>
                        <li><a href="#" target="_blank" rel="noopener"><i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i></a></li>
                    </ul>
                </section>

                <section class="bottomFooterRights">
                    <small>&copy; Copyright 2023, Alchemy Capital
                </section>

        </section>
    </footer>
</body>
</html>